spring.datasource.url=jdbc:postgresql://localhost:5432/pet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.name=train_operation.log
spring.output.ansi.enabled=ALWAYS